<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>软件推荐-Anytype | Xeyus&#39;Archive</title>
  <meta name="author" content="Xeyus">
  
  <meta name="description" content="记录自己的想法和收集的信息">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="软件推荐-Anytype"/>
  <meta property="og:site_name" content="Xeyus&#39;Archive"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Xeyus&#39;Archive" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/paper.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Xeyus&#39;Archive</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 软件推荐-Anytype</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>官网地址：<a target="_blank" rel="noopener" href="https://anytype.io/">https://anytype.io/</a><br>官方教程：<a target="_blank" rel="noopener" href="https://doc.anytype.io/anytype-docs/v/documentation_cn">https://doc.anytype.io/anytype-docs/v/documentation_cn</a><br>论坛：<a target="_blank" rel="noopener" href="https://community.anytype.io/">https://community.anytype.io/</a>    </p>
<p>正如官网介绍，Anytype是一款开源、注重隐私、本地优先的“The Everything App”。从我个人的使用上看，它的确有着强大的数据管理功能，以及由此延申的高度自定义使用方式。应用上的笔记、数据与知识管理、任务管理，或是形式上的看板、卡片等，只要你想，它就能做。   </p>
<p>我并未过多接触过其他笔记软件：Notion和Logseq因为太卡浅尝辄止，尤其是Logseq，我拿它做了两天课堂笔记后它就开始卡了；<br>Obsidian确实不错，但我并没有继续使用，最主要的原因是我不需要块级双向链接整理笔记，以及Anytype的文件组织形式完全符合我的要求；<br>其他云笔记已经因为刚需联网和数据安全问题，被关在了选择的门外。<br>所以接下来的内容只聚焦于Anytype本身，不会涉及其他笔记软件，有对比不同软件需求的请自行查找资料。同时，接下来的内容更多聚焦于我的使用方法和体验，有关Anytype的术语和其他信息请查看官方教程。   </p>
<div class="alert alert-success"><i class="fa fa-lightbulb-o  float-left"></i>  <p>不过我会解释出现的术语。本文假设读者并未使用过Anytype，也未阅读过其官方教程。</p>
</div>   

<h2 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a>基础信息</h2><p>Anytype所有功能免费，拓展加密节点存储空间（IPFS云端备份）和共享空间数量需要付费。Anytype代码开源。可以在社区提出需求和交代bug，并交流使用方法。可在Github查看官方路线图。  </p>
<h2 id="下载与储存"><a href="#下载与储存" class="headerlink" title="下载与储存"></a>下载与储存</h2><h3 id="多平台支持"><a href="#多平台支持" class="headerlink" title="多平台支持"></a>多平台支持</h3><p>Anytype支持大部分主流系统，但优先更新对Windows和Linux系统的支持。它同时支持自托管，不过对于普通用户来说没有这个必要。   </p>
<h3 id="大小"><a href="#大小" class="headerlink" title="大小"></a>大小</h3><p>Anytype的安装包（Windows端0.41版本）大小为159MB。本人的Anytype在使用7个月，创建几百个对象（Objects）后，占据249MB储存空间。   </p>
<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p>对象（Objects）可认为是Anytype对其包含的所有文件的称呼。后文为了便于称呼，我会称在Anytype内创建的对象为“对象”或其类型（Type）名，引入的对象，即电脑上带各种后缀名的文件，为“媒体文件”。</p>
</div>   

<h3 id="储存"><a href="#储存" class="headerlink" title="储存"></a>储存</h3><p><img src="/files%5Cimage_s.png" alt="image.png">    </p>
<p>可在图示下拉栏中找到储存位置。进入数据目录后，可发现Anytype的所有数据都在本地加密保存。<br>改变储存位置的功能仍在测试中。发布时间未知。 </p>
<div class="alert alert-danger"><i class="fa fa-bug  float-left"></i>  <p>此处需要提出警告：根据该软件目前的表现，可推测Anytype团队非常喜欢造轮子。所以尽量不要因某些匪夷所思的功能实现方法或是被普遍应用但暂时无法实现的功能太过惊讶。记住，他们的一切都……从头开始。</p>
</div>   

<h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><p>Anytype免费提供全平台同步。   </p>
<p><img src="/files%5Cimage_1.png" alt="image.png">    </p>
<p>此处的“文件”特指媒体文件。普通的对象不受1GB限制，可以随意同步与储存。同局域网下媒体文件的同步也不受1GB限制。<br>使用local-only模式时，同局域网下仍然可以同步。<br>有关同步原理，请参考官方手册。   </p>
<h2 id="注册与界面"><a href="#注册与界面" class="headerlink" title="注册与界面"></a>注册与界面</h2><p>等等，我截了几张图，使用了几个术语，但是我好像还没介绍怎么进入这个软件。   </p>
<h3 id="注册-登录"><a href="#注册-登录" class="headerlink" title="注册&#x2F;登录"></a>注册&#x2F;登录</h3><p>打开Anytype，出现在你眼前的是一片虚空（Void）——你用户身份（Identity）的集锦（Collection），所有空间（Space）的集合（Set）。右上角的齿轮可以更改同步方式。如无特别需要，直接点击新建库即可“注册”。   </p>
<p><img src="/files%5Cimage_u.png" alt="image.png">    </p>
<p>Anytype的用户身份不是一般意义上的“用户名-密码”，而是一串公钥——你的用户ID。“注册”时，别的软件让你利用别的证件（邮箱、手机号等）开账号，它给你发一张身份证。但是目前它对用户没有太大用，只是标记了你在服务器节点的存在和位置。<br>不需要任何其他联系方式或账户，只要下载了Anytype，就能随意创建账户。   </p>
<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p>你能在一个库里创建10个空间。每个空间的容量都是无限的。虽然目前无法针对单个空间加密，但整个软件都是加密的，不用担心安全性。所以没必要创建那么多账户。</p>
</div>   

<p>真正有用且极度重要的是点击“新建库”并设置昵称（保密的，不分享就没人知道）后显示的“恢复短语”。之前说过，Anytype没有“用户名-密码”的账号。恢复短语兼具用户名和密码的功能，类似比特币钱包。它是进入你的虚空的唯一凭证，无法更改，无法找回。恢复短语由12个英文单词组成。   </p>
<div class="alert alert-danger"><i class="fa fa-bug  float-left"></i>  <p>请保护好它们，记住它们。</p>
</div>   

<h3 id="登出"><a href="#登出" class="headerlink" title="登出"></a>登出</h3><p>在Anytype-设置-库选项中可以选择登出。你会回到那片虚空。   </p>
<h3 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h3><p>屏幕正下方为导航栏，右下方为帮助。左侧侧边栏可固定常用对象、添加小部件，但最下方的文库和回收站不能去除。   </p>
<p>标题栏上，左上角标志切换侧边栏固定方式，它右边的条提示对象同步状态。中间为对象名称（标题）。右上角的三角形标志管理关联，横向三点标志管理其他功能，包括删除、导出、查看历史版本。  </p>
<div class="alert alert-info"><i class="fa fa-info  float-left"></i>  <p>简单解释术语：<br>Set：按对象类型或关系检索对象的实时过滤器。本身不与其检索的对象构成链接，只是展示它们。<br>Collection：引用各种对象并与其构成链接。<br>（Set和Collection均可选择多种视图）<br>类型（Types）：对象的基本分类。<br>关联（Relations）：对象的信息和对象之间的信息。</p>
</div>   

<div class="alert alert-danger"><i class="fa fa-bug  float-left"></i>  <p>此处建议先阅读官方文档。</p>
</div>   

<h3 id="关联图"><a href="#关联图" class="headerlink" title="关联图"></a>关联图</h3><p><img src="/files%5Cimage_11.png" alt="image.png">    </p>
<p>默认样式为点-线关联图，线表示对象间的链接与反向链接（引用）。另外由于Set是“实时过滤器”，自然不会与它检索的对象显示关联（除非你在那个对象中引用了这个Set）。可右键关联图中的对象编辑关联等信息。标黄的点是进入关联图时所在的对象。   </p>
<p>目前关联图无法显示媒体文件对象。但可在文库中看到，所有媒体文件对象的类型都为“File”。如果需要管理，建议新建对象类型（如默认的Music、Movie），并将媒体文件添加到该对象中。或新建File的集合，创建关联管理标注其类型、用途、内容等。   </p>
<p>删除媒体文件本身只能右键&#x2F;直接点击它并选择“以对象形式打开”并删除，或在空间的“管理文件”中删除。直接删除媒体文件所在块只是删除了引用。   </p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p>设置-库中可以更改外观。但进一步自定义需要改变CSS。<br>如之前的截图所示，我的Anytype不显示导航栏。另外，我的TOC会悬浮在窗口右侧，鼠标移动上去时显示。相关CSS可在Anytype Community找到。将其命名为<code>custom.css</code>并移动到工作目录（anytype文件夹）下，刷新或重启后即可生效。   </p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="输入文字"><a href="#输入文字" class="headerlink" title="输入文字"></a>输入文字</h3><p>Anytype支持Markdown语法——方言。其只有三级标题，且“引用”语法与原生Markdown语法不同。请查看键盘快捷键进一步了解。<br>选中文本后的弹出框可改变文本格式。注意“转换为对象”会使其成为一个单独的对象块。<br>点击块左侧也可改变该块的文本格式。   </p>
<h3 id="排版"><a href="#排版" class="headerlink" title="排版"></a>排版</h3><p>拖动块至另一个块旁边，出现黄色线条时松手，即可让它与另一个块并列或改变块之间顺序。<br>点击块之间的黄色加号，可以在黄色线条处插入另一个块。   </p>
<h3 id="插入对象"><a href="#插入对象" class="headerlink" title="插入对象"></a>插入对象</h3><p>Anytype支持插入多种对象块，包括文本、表格、媒体文件、外部链接、LaTex、代码块等。详情请点击黄色加号或单击<code>/</code>查看。   </p>
<div class="alert alert-danger"><i class="fa fa-bug  float-left"></i>  <p>块内嵌套一直是Anytype团队未解决的问题。所以，暂时不支持行内LaTex。推测由于Markdown原生支持行内代码，所以该功能存在。</p>
</div>   

<div class="alert alert-danger"><i class="fa fa-bug  float-left"></i>  <p>同理，Anytype不支持块级别的同步显示……或双向链接？总之，如果希望达成“引用某对象的某块”的效果，请把那个块转为对象再引用——毕竟这个软件的基本单位是对象。</p>
</div>   

<h3 id="历史版本"><a href="#历史版本" class="headerlink" title="历史版本"></a>历史版本</h3><p>Anytype有着强大的历史版本管理。每个变动由谁在何时（精确到分钟）做出，改了什么，都有记录。每个版本都能随时恢复。   </p>
<p>再加上实时加密保存、同步，<strong>理论上</strong>Anytype不存在数据丢失的问题（<strong>除非你弄丢了恢复短语或不开同步删了所有文件</strong>）。 </p>
<h3 id="回收站"><a href="#回收站" class="headerlink" title="回收站"></a>回收站</h3><p>所有文件删除后进入回收站。此处的文件不会自动清理，必须手动确认清理或恢复。   </p>
<h3 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h3><p>目前关联没有“内容管理”，如批量删除“Tag”关联下不需要的Tag。而且删除多选、选择类关联的每个选项都需要确认，这使得管理关联相对费力。   </p>
<p><img src="/files%5Cimage_3.png" alt="image.png">    </p>
<p>如图，“笔记类别”是我用于管理“Note”类型的选择关联，其具有三种选项。“0 对象类型”对所有关联适用，推测是为关联的高级管理（如批量更改关联下内容，查看使用此关联的对象的类型）预留的位置。 </p>
<h3 id="导入与导出"><a href="#导入与导出" class="headerlink" title="导入与导出"></a>导入与导出</h3><p>完全免费，支持导出Markdown、PDF。建议每隔一段时间导出空间手动备份。   </p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><p>这个功能很有造轮子的意味——输入中文如果没有结果，敲一下空格（“手动分词”），结果就出来了。   </p>
<p>页面内搜索似乎没这个问题。   </p>
<p>不建议使用导航栏自带的搜索。更建议使用Set根据类型、关联查找。  </p>
<h3 id="插件和其他"><a href="#插件和其他" class="headerlink" title="插件和其他"></a>插件和其他</h3><p>Anytype目前未公开插件API，不过这个已经在官方路线图上了。   </p>
<div class="alert alert-danger"><i class="fa fa-bug  float-left"></i>  <p>但按照Anytype团队的更新速度，说是今年能行，实际上不一定什么时候。</p>
</div>   

<p>有关其他就我所知的热门功能：目前不支持打字机模式、白板等各种花里胡哨的功能。但类似其他笔记软件的“一键Inbox&#x2F;日记”的功能可以实现（侧边栏把对应Set或Collection作为小部件，点击右侧加号即可新建）。</p>
<p><img src="/files%5Cimage_f.png" alt="image.png">    </p>
<p>也不支持随机打开一个对象。</p>
<p>有人通过画廊布局和控制某关联是否显示实现了闪卡功能。   </p>
<p>希望有各种插件的建议等等，或使用其他软件。   </p>
<p>不过Anytype对长文本的支持非常好。打开长文本的速度非常快，而且编辑不卡顿。这也是我选择它的重要原因。  </p>
<h2 id="个人使用分享"><a href="#个人使用分享" class="headerlink" title="个人使用分享"></a>个人使用分享</h2><h3 id="Type、Relation、Set和Collection定位"><a href="#Type、Relation、Set和Collection定位" class="headerlink" title="Type、Relation、Set和Collection定位"></a>Type、Relation、Set和Collection定位</h3><p>Type：按照最小应用类别分。如“Book”记录某本书及与它相关的信息，如笔记、价格、作者、类型。其中没必要分类的统统归为Page。没必要分类分为“该对象归属于某概念”，如“科幻小说”是“Book”的子集，“植物”“动物”“矿物”相关在我这里归属于“Knowledge”。和“此类对象相关记录过少，没必要单独开一个Type”，如我把动植物相关知识统统设为“Knowledge”类型，但一个博物学家一定会为它们单独开类型，甚至会按分类法从更下级分类设Type。当然也有只是我认为没这个必要的。<br>另外我的所有Type都以英文命名。   </p>
<p>Relation：记录有归类分析价值的信息和元信息。如“Book”的作者、类型会作为关联，但笔记不会。因为读书笔记仅针对某本书，而作者和书的关联，以及作者和作者的关联可以反映更多信息。<br>多选和选择一开始就定好。选择用于“该集合下特点唯一”的情况，如进度，只可能是“未开始”“进行中”“已完成”三种。而多选用于“性质存在交叉”“该性质可有多种情况并存”的情况。后者多见于无量化或需要对性质整体修饰（打Tag）的情况，如界定学科（交叉学科同时打上所有相关学科的Tag），标记职业或头衔（请看大冰）。<br>其他可以归类的条目在模板里标注。   </p>
<p>Set：通过变换条件检索特定对象（单个Set），以及自动筛选某个Type或Relation的对象。比如笔记、日记、书籍、AI提示词。   </p>
<p>Collection：针对某个项目或活动设置，以及收纳同Type不同特点的对象（多见于Page）。</p>
<h3 id="个人使用情况"><a href="#个人使用情况" class="headerlink" title="个人使用情况"></a>个人使用情况</h3><p>除了任务管理使用滴答清单（有提醒）外，其他都在Anytype。目前Anytype上的Task类型用于标注某些Project或写作作品相关事件和提醒（如此处应先设置人物小传），还有一些尚未完善任务管理系统时的遗留问题（忘删了）。   </p>
<p><img src="/files%5Cimage.png" alt="image.png">    </p>
<p>可以看出这个任务毫无任务的样子，更像是“Goal”或“Project”。日记也是断断续续的（主要是日记的主要功能被其他分区瓜分了，没什么必要写了）。   </p>
<p>我个人认为日记的主要功能是按照时间和认知顺序整理各种信息，如心情变化、行动力、知识学习，并收录零碎信息，如某些令你感动的事、想去的餐厅。但Anytype的组织形式不支持Logseq那样的流状浏览（虽然它对长文本的支持很好，但想必没人会把所有日记记在一个页面）。它更支持把所有记载分割为基础元素，再让它们进入一个个集合（此处不仅指Set，指的是以各种方式联系它们，不论是Set筛选还是相互链接）。<br>所以日记中记录梦境的部分被单独拆成一个Collection（虽然梦境是一个足够独立的现象和感受，我也记了很多梦，但这个属于没必要）。记录想法的要么是单独成类的“Idea”，要么由于依托某事件&#x2F;触发契机进了“资料”下的“素材”。而每个知识、笔记、研究性文章都有自己的Set，加上历史版本管理，追踪学习时间和脉络轻而易举。所以日记中只剩下一些事件和感受，而其中特别值得记下来的也进了“素材”，甚至直接进入“创作”中等待扩充和改编。</p>
<p>总之，这是我的主页，进入Anytype后的默认界面。</p>
<p>“灵感”（Set-Idea）记录想法。<br>“Inbox”（Set-Creation Date，筛选条件“Tag包含Inbox”）收集来不及分类或急于记录的信息。<br>“搜索”（Set）寻找特定对象。<br>“生活”（Collection）包括生活相关的各种方面，如通讯录、梦境、密码、日记。<br>“Task”（Set-Task）标注相关待办事件。<br>“Project”（Set-Project）整合实际项目，不论其涉及方面如何。一般每个Project都会关联各种Task、Note、实验中的Page、Blueprint、Knowledge、Human……<br>“研究”（Collection）包括各种学习、研究和输出、应用所知相关的记录，如笔记（Set-Note）、Article（Set-Article）、AI提示词（Set-Prompt）、DIY（Set-Blueprint）、实验、书籍（Set-Book）。<br>“知识库”（Set-Knowledge）记录各种知识。<br>“资料”（Collection）收集各种不足以称为知识的信息，如书签（图中的内联集合“Bookmark”）、新闻、素材，以及不能用知识概括的文章，如博客文章、论文。<br>“创作”（Set-Works）记录文学作品。<br>“目标”（Set-Goal）记录目标。<br>“统计数据”（Set-Last Modified Date）查看每天写了什么。   </p>
<p>有关我对知识、笔记、“文章”的划分不在此详细叙述，总之这三者中“自己的想法”和“新的知识”含量越来越高。 </p>
<h3 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h3><p>使用Anytype之前建议了解现代分类系统的原理，防止Type泛滥，Relation乱七八糟。   </p>
<p>目前，Anytype没有字数统计功能。我不在乎字数，所以在这上面写小说。希望控制字数的最好用别的软件。   </p>
<p>Anytype支持“以最基本元素记录”，但也支持各种使用方式。你怎么使用舒服，它就能变成什么样……大概吧。   </p>
<p>如果需要使用LaTeX？我个人会用VSCode。   </p>
<p>我不会更换笔记软件。开源免费基本保证原团队散了它还能活。另外学习其他笔记软件操作和迁移笔记也是件麻烦事。   </p>
<p><code>/</code>弹出的命令框太大、有些臃肿。我会试着把它改得简洁一些。   </p>
<p>目前不能自定义快捷键。不太好。   </p>
<p>目前复制粘贴似乎有bug，有时候一次性复制很多块到外部软件，块的顺序会错位。离谱的bug。我得多用导出。   </p>
<p>导出的文件名，如果是中文的话会变成拼音。</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2024/06/28/%E8%AE%B0%E5%BD%95-%E8%B6%85%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2024/06/23/3D%E6%89%93%E5%8D%B0%E8%AE%B0%E5%BD%95/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-06-28 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/%E6%8E%A8%E8%8D%90/">推荐<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记<span>1</span></a></li> <li><a href="/tags/%E8%BD%AF%E4%BB%B6/">软件<span>1</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->






    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2024 Xeyus
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>